Accounting/Accounting/Add.xaml

<Window x:Class="Accounting.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="Add" Height="558.791" Width="392.033">
    <Grid Margin="0,0,0,0">
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,68,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Name="Customer_Name_Tb"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="227,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,68,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Name="Task_Tb"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="38,111,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Name="Total_Price_Tb"/>
        <Label Content="Work Price" HorizontalAlignment="Left" Margin="227,111,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Name="Work_Price_Tb"/>
        <Button Content="Add order" HorizontalAlignment="Left" Margin="151,498,0,0" VerticalAlignment="Top" Width="80" Click="Add_New_Order"/>
        <Label Content="Cloth Name" HorizontalAlignment="Left" Margin="38,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Cloth Price" HorizontalAlignment="Left" Margin="227,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,201,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Name="ClothNameTb"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,201,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Name="ClothPriceTb"/>
        <Button Content="Add Cloth" HorizontalAlignment="Left" Margin="227,232,0,0" VerticalAlignment="Top" Width="106" Click="Add_Cloth"/>
        <ListBox HorizontalAlignment="Left" Height="54" Margin="38,260,0,0" VerticalAlignment="Top" Width="120" Name="ClothLb"/>
        <Label Content="Implement Name" HorizontalAlignment="Left" Margin="38,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Implement Price" HorizontalAlignment="Left" Margin="227,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Added cloth" HorizontalAlignment="Left" Margin="38,229,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,350,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Name="ImplementNameTb"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,350,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Name="ImplementPriceTb"/>
        <ListBox HorizontalAlignment="Left" Height="54" Margin="38,409,0,0" VerticalAlignment="Top" Width="120" Name="ImplementLb"/>
        <Button Content="Add Implement" HorizontalAlignment="Left" Margin="227,381,0,0" VerticalAlignment="Top" Width="106" Click="Add_Implement"/>
        <Label Content="Added Implements" HorizontalAlignment="Left" Margin="38,378,0,0" VerticalAlignment="Top"/>
        <!--<Button Content="Delete Implement" HorizontalAlignment="Left" Margin="227,409,0,0" VerticalAlignment="Top" Width="106" Click="Delete_Implement"/>-->
        <!--<Button Content="Delete Cloth" HorizontalAlignment="Left" Margin="227,260,0,0" VerticalAlignment="Top" Width="106"/>-->
        <CheckBox Content="Is Fix" HorizontalAlignment="Left" Margin="38,468,0,0" VerticalAlignment="Top" Name="IsFixCb"/>
    </Grid>
</Window>
