Accounting/Accounting/ChangeProcentProperties.xaml

<Window x:Class="Accounting.ChangeProcentProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="ChangeProcentProperties" Height="301" Width="377.918">
    <Grid>
        <Label Content="For Sewing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="My Work" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Girls Work" HorizontalAlignment="Left" Margin="124,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipment Coating" HorizontalAlignment="Left" Margin="248,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Name="My_Work_For_Sewing_Tb"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Name="Girls_Work_For_Sewing_Tb"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Name="Equipment_Coating_For_Sewing_Tb"/>
        <Label Content="For Fix" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="My Work" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Girls Work" HorizontalAlignment="Left" Margin="127,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipment Coating" HorizontalAlignment="Left" Margin="248,151,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Name="My_Work_For_Fix_Tb"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Name="Girls_Work_For_Fix_Tb"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Name="Equipment_Coating_For_Fix_Tb"/>
        <Button Content="Save Properties" HorizontalAlignment="Left" Margin="140,236,0,0" VerticalAlignment="Top" Width="87" Height="24" Click="Save_Properties"/>
    </Grid>
</Window>
